<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,height=device-height"/>

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
    <script src="Exercise1/ex1.js"></script>
    <script src="Exercise2/ex2.js"></script>
    <script src="Exercise3/ex3.js"></script>
  </body>
</html>